[ req ]
distinguished_name = req_distinguished_name
x509_extensions     = req_ext
default_md         = sha256
prompt             = no
encrypt_key        = no

[ req_distinguished_name ]
countryName            = "IN"
localityName           = "Delhi"
organizationName       = "Mohit"
organizationalUnitName = "private"
commonName             = "myapp.loc"

[ req_ext ]
subjectAltName =@alt_names 

[alt_names]
DNS = myapp.loc
